﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props" Condition="Exists('..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props')" />
  <Import Project="..\packages\NUnit.3.10.1\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0A58C1C8-1B0B-4F0F-8F2A-2C4D6F908C36}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TerekCraftEngine</RootNamespace>
    <AssemblyName>TerekCraftEngine</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.10.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.10.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="actions\MoveAction.cs" />
    <Compile Include="actions\AimAction.cs" />
    <Compile Include="actions\ShootMissileAction.cs" />
    <Compile Include="AiTools.cs" />
    <Compile Include="client\IUnitHandler.cs" />
    <Compile Include="collisionhandlers\DefaultCollisionHandler.cs" />
    <Compile Include="collisionhandlers\ExplosionCollisionHandler.cs" />
    <Compile Include="collisionhandlers\DespawnCollisionHandler.cs" />
    <Compile Include="collisionhandlers\FlyingTerrainHandler.cs" />
    <Compile Include="collisionhandlers\ITerrainHandler.cs" />
    <Compile Include="collisionhandlers\ICollisionHandler.cs" />
    <Compile Include="commands\ShootMissileCommand.cs" />
    <Compile Include="commands\ShootCommand.cs" />
    <Compile Include="commands\MoveCommand.cs" />
    <Compile Include="actions\TypedBaseAction.cs" />
    <Compile Include="actions\BaseAction.cs" />
    <Compile Include="actions\ShootAction.cs" />
    <Compile Include="actions\TurnAction.cs" />
    <Compile Include="Actor.cs" />
    <Compile Include="ActorType.cs" />
    <Compile Include="commands\Command.cs" />
    <Compile Include="commands\AimCommand.cs" />
    <Compile Include="commands\ShootAimedCommand.cs" />
    <Compile Include="Edge.cs" />
    <Compile Include="EngineMath.cs" />
    <Compile Include="events\DespawnEvent.cs" />
    <Compile Include="events\Event.cs" />
    <Compile Include="events\MoveEvent.cs" />
    <Compile Include="commands\MoveForwardCommand.cs" />
    <Compile Include="events\AimEvent.cs" />
    <Compile Include="events\DamageEvent.cs" />
    <Compile Include="functional\Option.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="IScenario.cs" />
    <Compile Include="IStrategy.cs" />
    <Compile Include="modifiers\BaseModifier.cs" />
    <Compile Include="modifiers\SpeedModifier.cs" />
    <Compile Include="modifiers\TimeToExplode.cs" />
    <Compile Include="modifiers\TimeToLive.cs" />
    <Compile Include="MyExtensions.cs" />
    <Compile Include="POC.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="events\SpawnEvent.cs" />
    <Compile Include="events\ShootEvent.cs" />
    <Compile Include="events\TurnEvent.cs" />
    <Compile Include="commands\ShootForwardCommand.cs" />
    <Compile Include="commands\TurnCommand.cs" />
    <Compile Include="scenarios\OneOnOneScenario.cs" />
    <Compile Include="terrain\BSPTree.cs" />
    <Compile Include="terrain\DefaultTerrain.cs" />
    <Compile Include="terrain\ITerrain.cs" />
    <Compile Include="spatial\NavigationMesh.cs" />
    <Compile Include="spatial\NavigationNode.cs" />
    <Compile Include="spatial\QuadTree.cs" />
    <Compile Include="spatial\ISpatialData.cs" />
    <Compile Include="spatial\ISpatialDataBase.cs" />
    <Compile Include="spatial\NaiveSpatialDatabase.cs" />
    <Compile Include="terrain\ReferenceTerrain.cs" />
    <Compile Include="spatial\SpatialDatabase.cs" />
    <Compile Include="scenarios\POCScenario.cs" />
    <Compile Include="strategies\RandomStrategy.cs" />
    <Compile Include="strategies\SimpleStrategy.cs" />
    <Compile Include="strategies\AdvancedPOCStrategy.cs" />
    <Compile Include="ITaggable.cs" />
    <Compile Include="Taggable.cs" />
    <Compile Include="terrain\Polygon.cs" />
    <Compile Include="terrain\PolygonSplitter.cs" />
    <Compile Include="terrain\PolyImporter.cs" />
    <Compile Include="World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interface\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.10.1\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.10.1\build\NUnit.props'))" />
    <Error Condition="!Exists('..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit3TestAdapter.3.10.0\build\net35\NUnit3TestAdapter.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>